#mongodbgayashan7@
#hansagayashan

MONGODB_URI=mongodb+srv://hansagayashan:AzkK9nZoHLGNtHWy@cluster0.fthwywo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_URL=http://localhost:5173